{"CountdownText":"Live in","CountdownOverText":"Livestream over - Starting shortly","CountdownFormat":"mm\\:ss","FilePath":"C:\\Users\\crazy\\Documents\\Countdown\\CountdownApp\\countdown_log.txt","AutoStartCountdown":false,"AutoCountdownDateTime":"2023-10-08T10:30:00","AutoCountdownDay":7,"AutoCountdownTime":"10:30:00","AutoStartBibleVersesLoop":false,"BibleVersesLoopInterval":5000,"BibleVersesFilePath":"C:\\Users\\crazy\\Documents\\Countdown\\CountdownApp\\verses.html","BibleVersesTranslation":"NIV","BibleVersesGenre":"All"}